#Edit these values only as per your environment
#Enter your master node advertise ip address and cidr range for the pods.
ad_addr: 10.0.0.2
cidr_v: 10.0.0.0/16

###################################################################################
# Dont Edit these below values, these are mandatory to configure kubernetes cluster
packages:
- docker.io
- kubeadm
- kubectl
- kubelet
- firewalld
- apt-transport-https
- ca-certificates
- curl
- gpg

services:
- docker
- kubelet
- firewalld

ports:
- "6443/tcp"
- "10250/tcp"
- "10257/tcp"
- "10259/tcp"
- "22/tcp"

token_file: join_token
###################################################################################
# Dont Edit these above values, these are mandatory to configure kubernetes cluster